<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/settings_storage" >
        <EditTextPreference
            android:title="@string/settings_folder_title"
            android:key="@string/settings_key_folder_title" />
    </PreferenceCategory>
</PreferenceScreen>
